{
  "name": "karma-parcel",
  "version": "0.5.2",
  "description": "Parcel tests to Karma",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf .cache dist .karma-parcel",
    "build": "tsc -p .",
    "watch:build": "npm run build -- --watch",
    "prepare": "npm run clean && npm run build",
    "mocha": "mocha -r ts-node/register src/**/*.Spec.ts",
    "integration": "mocha -r ts-node/register tests/integration-test.ts --timeout 10000",
    "test": "npm run mocha && npm run integration && sh ./integration-test.sh",
    "watch:test": "npm run mocha -- -w --reporter dot --watch-extensions ts"
  },
  "author": "Georgios Valotasios",
  "repository": {
    "type": "git",
    "url": "https://github.com/valotas/karma-parcel.git"
  },
  "bugs": {
    "url": "https://github.com/valotas/karma-parcel/issues"
  },
  "homepage": "https://github.com/valotas/karma-parcel",
  "keywords": [
    "parcel",
    "karma"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/karma": "^5.0.1",
    "@types/log4js": "^2.3.5",
    "@types/mkdirp": "^1.0.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@types/parcel-bundler": "^1.12.3",
    "@types/rimraf": "^3.0.0",
    "@types/sinon": "^9.0.1",
    "karma": "^5.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.2.1",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "tslib": "^2.1.0"
  },
  "files": [
    "dist"
  ]
}
